DATABASE_URL=postgresql://postgres:[Melokuhle@1031]@db.vsgjcgigfxwyrwpatjfn.supabase.co:5432/postgres
SECRET_KEY=my-very-secret-key
UPLOAD_FOLDER=static/uploads
MAIL_SERVER=smtp.gmail.com
MAIL_PORT=587
MAIL_USE_TLS=true
MAIL_USE_SSL=false
MAIL_USERNAME=your_email@gmail.com
MAIL_PASSWORD=your_app_password
MAIL_DEFAULT_SENDER=your_email@gmail.com




