# Email Configuration
# For Gmail, you'll need to use an App Password instead of your regular password
# Generate one at: https://myaccount.google.com/apppasswords
MAIL_SERVER=smtp.gmail.com
MAIL_PORT=587
MAIL_USE_TLS=true
MAIL_USE_SSL=false
MAIL_USERNAME=your_email@gmail.com
MAIL_PASSWORD=your_app_password_here
MAIL_DEFAULT_SENDER=your_email@gmail.com

# Application Security
SECRET_KEY=your_secret_key_here

# For other email providers:
# Outlook/Hotmail:
# MAIL_SERVER=smtp-mail.outlook.com
# MAIL_PORT=587

# Yahoo:
# MAIL_SERVER=smtp.mail.yahoo.com
# MAIL_PORT=587
