from flask import Flask
from flask_login import FlaskLogin
from flask_sqlalchemy import FlaskSQLAlchemy
from flask_wtf import FlaskWTF
from python_dotenv import load_dotenv
import psycopg2_binary
import email_validator
import jinja2
import markupsafe
import werkzeug
import gunicorn
import wtforms







